# magical-kitties

./: .gitignore  README.md
src/: Dockerfile  (+3 more)
src/MagicalKitties.Api/: ApiAssumptions.cs  ApiEndpoints.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  IApiMarker.cs  MagicalKitties.Api.csproj  Program.cs  appsettings.json
src/MagicalKitties.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
src/MagicalKitties.Api/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  CharacterUpdateController.cs  DebugController.cs  FlawsController.cs  GlobalSettingController.cs  HumanController.cs  MagicalPowersController.cs  RulesController.cs  ServicesController.cs  TalentsController.cs
src/MagicalKitties.Api/Mapping/: ContractMapping.cs  EnumSchemaTransformer.cs  ValidationMappingMiddleware.cs
src/MagicalKitties.Api/Properties/: launchSettings.json
src/MagicalKitties.Api/Services/: JwtTokenGeneratorService.cs  JwtTokenService.cs
src/MagicalKitties.Application/: ApplicationAssumptions.cs  ApplicationServiceCollectionExtensions.cs  Extensions.cs  IApplicationMarker.cs  MagicalKitties.Application.csproj  WellKnownGlobalSettings.cs
src/MagicalKitties.Application/Database/: DapperExtensions.cs  DbConnectionFactory.cs  DbInitializer.cs  JsonParameter.cs  JsonTypeHandler.cs
src/MagicalKitties.Application/HostedServices/: EmailProcessingService.cs  EmailService.cs
src/MagicalKitties.Application/Models/: SharedGetAllOptions.cs  SortOrder.cs
src/MagicalKitties.Application/Models/Accounts/: Account.cs  AccountActivation.cs  AccountRole.cs  AccountStatus.cs  GetAllAccountsOptions.cs
src/MagicalKitties.Application/Models/Auth/: AccountLogin.cs  AuthToken.cs  PasswordReset.cs  RefreshToken.cs
src/MagicalKitties.Application/Models/Characters/: Attribute.cs  Character.cs  Emotion.cs  Endowment.cs  GetAllCharactersOptions.cs  Human.cs  Problem.cs  Upgrade.cs  UpgradeRequest.cs  UpgradeRule.cs
src/MagicalKitties.Application/Models/Flaws/: Flaw.cs  GetAllFlawsOptions.cs
src/MagicalKitties.Application/Models/GlobalSettings/: GetAllGlobalSettingsOptions.cs  GlobalSetting.cs
src/MagicalKitties.Application/Models/Humans/: GetAllHumansOptions.cs  Human.cs  Problem.cs
src/MagicalKitties.Application/Models/MagicalPowers/: BonusFeature.cs  GetAllFlawsOptions.cs  MagicalPower.cs
src/MagicalKitties.Application/Models/Rules/: CheckDifficulty.cs  DiceRule.cs  GameRules.cs  ProblemRule.cs
src/MagicalKitties.Application/Models/System/: EmailData.cs
src/MagicalKitties.Application/Models/Talents/: GetAllTalentsOptions.cs  Talent.cs
src/MagicalKitties.Application/Repositories/: IAccountRepository.cs  ICharacterRepository.cs  ICharacterUpdateRepository.cs  IEmailRepository.cs  IFlawRepository.cs  IGlobalSettingsRepository.cs  IHumanRepository.cs  IMagicalPowerRepository.cs  IProblemRepository.cs  IRefreshTokenRepository.cs  ITalentRepository.cs  IUpgradeRepository.cs
src/MagicalKitties.Application/Repositories/Implementation/: AccountRepository.cs  CharacterRepository.cs  CharacterUpdateRepository.cs  EmailRepository.cs  FlawRepository.cs  GlobalSettingsRepository.cs  HumanRepository.cs  MagicalPowerRepository.cs  ProblemRepository.cs  RefreshTokenRepository.cs  TalentRepository.cs  UpgradeRepository.cs
src/MagicalKitties.Application/Services/: HumanService.cs  IAccountService.cs  IAuthService.cs  ICharacterService.cs  ICharacterUpdateService.cs  ICharacterUpgradeService.cs  IDateTimeProvider.cs  IEmailService.cs  IFlawService.cs  IGlobalSettingsService.cs  IHumanService.cs  IMagicalPowerService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IRuleService.cs  ITalentService.cs
src/MagicalKitties.Application/Services/Implementation/: AccountService.cs  AuthService.cs  CharacterService.cs  CharacterUpdateService.cs  CharacterUpgradeService.cs  DateTimeProvider.cs  EmailService.cs  FlawService.cs  GlobalSettingsService.cs  HumanService.cs  IDateTimeProvider.cs  MagicalPowerService.cs  PasswordHasher.cs  RefreshTokenService.cs  RuleService.cs  TalentService.cs
src/MagicalKitties.Application/Validators/Accounts/: AccountValidator.cs  GetAllAccountsOptionsValidator.cs
src/MagicalKitties.Application/Validators/Auth/: PasswordResetValidator.cs
src/MagicalKitties.Application/Validators/Characters/: AttributeUpdateValidator.cs  CharacterValidator.cs  DescriptionUpdateValidator.cs  GetAllCharactersOptionsValidator.cs
src/MagicalKitties.Application/Validators/Endowments/: FlawValidator.cs  GetAllFlawsOptionsValidator.cs  GetAllMagicalPowersOptionsValidator.cs  GetAllTalentsOptionsValidator.cs  MagicalPowerValidator.cs  TalentValidator.cs
src/MagicalKitties.Application/Validators/GlobalSettings/: GetAllGlobalSettingsOptionsValidator.cs  GlobalSettingValidator.cs
src/MagicalKitties.Application/Validators/Humans/: GetAllHumansOptionsValidator.cs  HumanValidator.cs
src/MagicalKitties.Contracts/: MagicalKitties.Contracts.csproj
src/MagicalKitties.Contracts/Models/: AccountRole.cs  AccountStatus.cs
src/MagicalKitties.Contracts/Requests/: PagedRequest.cs
src/MagicalKitties.Contracts/Requests/Account/: AccountCreateRequest.cs  AccountUpdateRequest.cs  GetAllAccountsRequest.cs
src/MagicalKitties.Contracts/Requests/Auth/: PasswordResetRequest.cs  PasswordResetVerification.cs  TokenRequest.cs
src/MagicalKitties.Contracts/Requests/Characters/: AttributeOption.cs  CharacterAttributeUpdateRequest.cs  CharacterDescriptionUpdateRequest.cs  CharacterFlawUpdateRequest.cs  CharacterLevelUpdateRequest.cs  CharacterMagicalPowerUpdateRequest.cs  CharacterTalentUpdateRequest.cs  CharacterUpdateRequest.cs  DescriptionOption.cs  DescriptionOptions.cs  GetAllCharactersRequest.cs  UpgradeOption.cs  (+2 more)
src/MagicalKitties.Contracts/Responses/: PagedResponse.cs
src/Tests/MagicalKitties.ETE.Tests/: ApplicationApiFactory.cs  CharacterTests.cs  MagicalKitties.ETE.Tests.csproj  TestingAuthHandler.cs
src/Tests/Testing.Common/: Converters.cs  Extensions.cs  Fakes.cs  SkipIfEnvironmentMissingFact.cs  SkipIfEnvironmentMissingTheory.cs  Testing.Common.csproj  Utilities.cs
(+113 files in other folders)
