<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.2"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MagicalKitties.Application\MagicalKitties.Application.csproj" />
        <ProjectReference Include="..\..\MagicalKitties.Contracts\MagicalKitties.Contracts.csproj" />
    </ItemGroup>

</Project>
